<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/source/imagess/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/source/imagess/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/source/imagess/favicon-16x16-next.png">
  <link rel="mask-icon" href="/source/imagess/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Windows环境1. 安装 CUDA 和 cudnn   安装 CUDA  查看显卡信息，下载对应的cuda，点击这里下载  各个版本  最高的版本：低事实最高版本一个级别   最好低最高版本低几个版本。   安装cuda，勾掉以下3个：  NVIDIA Geforce Experience …… CUDA 下 Visual Studio …… driver …… 下 display driv">
<meta property="og:type" content="article">
<meta property="og:title" content="94. Tensorflow-2 安装">
<meta property="og:url" content="http://example.com/2020/12/26/2020-3-7-94/index.html">
<meta property="og:site_name" content="QeuroIzoのBlog">
<meta property="og:description" content="Windows环境1. 安装 CUDA 和 cudnn   安装 CUDA  查看显卡信息，下载对应的cuda，点击这里下载  各个版本  最高的版本：低事实最高版本一个级别   最好低最高版本低几个版本。   安装cuda，勾掉以下3个：  NVIDIA Geforce Experience …… CUDA 下 Visual Studio …… driver …… 下 display driv">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/source/imagess/posts/python/12.png">
<meta property="og:image" content="http://example.com/source/imagess/posts/ubuntu/1.png">
<meta property="article:published_time" content="2020-12-26T13:52:34.508Z">
<meta property="article:modified_time" content="2020-12-26T14:35:39.235Z">
<meta property="article:author" content="QeuroIzo">
<meta property="article:tag" content="Python Tensorflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/source/imagess/posts/python/12.png">

<link rel="canonical" href="http://example.com/2020/12/26/2020-3-7-94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>94. Tensorflow-2 安装 | QeuroIzoのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QeuroIzoのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hello world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/26/2020-3-7-94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QeuroIzo">
      <meta itemprop="description" content="你有灵魂吗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QeuroIzoのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          94. Tensorflow-2 安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-26 21:52:34 / 修改时间：22:35:39" itemprop="dateCreated datePublished" datetime="2020-12-26T21:52:34+08:00">2020-12-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><h1 id="Windows环境"><a href="#Windows环境" class="headerlink" title="Windows环境"></a><strong>Windows环境</strong></h1><h2 id="1-安装-CUDA-和-cudnn"><a href="#1-安装-CUDA-和-cudnn" class="headerlink" title="1. 安装 CUDA 和 cudnn"></a>1. 安装 <code>CUDA</code> 和 <code>cudnn</code></h2></li>
</ul>
<ol>
<li><p>安装 <code>CUDA</code></p>
<ol>
<li><p>查看显卡信息，下载对应的cuda，<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-10.0-download-archive?target_os=Windows&target_arch=x86_64&target_version=10&target_type=exelocal">点击这里下载</a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">各个版本</a> <br></p>
<p>最高的版本：低事实最高版本一个级别<br>   <img src="/source/imagess/posts/python/12.png"><br>最好低最高版本低几个版本。</p>
</blockquote>
</li>
<li><p>安装cuda，勾掉以下3个：</p>
<ol>
<li><code>NVIDIA Geforce Experience ……</code></li>
<li><code>CUDA</code> 下 <code>Visual Studio ……</code></li>
<li><code>driver ……</code> 下 <code>display driver</code></li>
</ol>
</li>
<li><p>其他默认即可</p>
</li>
<li><p>注意：版本对照等重要信息见文末的参考资料</p>
<h3 id="问题-我的显卡比10-1大，但是没问题，"><a href="#问题-我的显卡比10-1大，但是没问题，" class="headerlink" title="问题:我的显卡比10.1大，但是没问题，"></a>问题:我的显卡比10.1大，但是没问题，</h3></li>
</ol>
</li>
<li><p>安装 <code>cudnn</code></p>
<ol>
<li>下载和 <code>CUDA</code> 对应的版本（建议不要下载最新的，看好官方文档在决定下载哪个）<a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-download">点击这里下载</a></li>
<li>解压</li>
<li>该文件名为 <code>cudnn</code></li>
<li>复制到目录：<code>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2</code> 下</li>
</ol>
</li>
<li><p>添加环境变量，详见参考资料</p>
</li>
</ol>
<h2 id="2-安装-Tensorflow"><a href="#2-安装-Tensorflow" class="headerlink" title="2. 安装 Tensorflow"></a>2. 安装 <code>Tensorflow</code></h2><ol>
<li>安装 <code>Tensorflow-cpu</code> 版：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade tensorflow</span><br></pre></td></tr></table></figure></li>
<li>安装 <code>Tensorflow-gpu</code> 版：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade tensorflow-gpu</span><br></pre></td></tr></table></figure>
<h2 id="3-报错"><a href="#3-报错" class="headerlink" title="3. 报错"></a>3. 报错</h2></li>
<li>报错信息：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;</span>, line <span class="number">18</span>, <span class="keyword">in</span> swig_import_helper</span><br><span class="line"><span class="keyword">return</span> importlib.import_module(mname)</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\importlib\__init__.py&quot;</span>, line <span class="number">126</span>, <span class="keyword">in</span> import_module</span><br><span class="line"><span class="keyword">return</span> _bootstrap._gcd_import(name[level:], package, level)</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">986</span>, <span class="keyword">in</span> _gcd_import</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">969</span>, <span class="keyword">in</span> _find_and_load</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">958</span>, <span class="keyword">in</span> _find_and_load_unlocked</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">666</span>, <span class="keyword">in</span> _load_unlocked</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">577</span>, <span class="keyword">in</span> module_from_spec</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap_external&gt;&quot;</span>, line <span class="number">906</span>, <span class="keyword">in</span> create_module</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">222</span>, <span class="keyword">in</span> _call_with_frames_removed</span><br><span class="line">ImportError: DLL load failed: 找不到指定的模块。</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow.py&quot;</span>, line <span class="number">41</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line"><span class="keyword">from</span> tensorflow.python.pywrap_tensorflow_internal <span class="keyword">import</span> *</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;</span>, line <span class="number">21</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">_pywrap_tensorflow_internal = swig_import_helper()</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;</span>, line <span class="number">20</span>, <span class="keyword">in</span> swig_import_helper</span><br><span class="line"><span class="keyword">return</span> importlib.import_module(<span class="string">&#x27;_pywrap_tensorflow_internal&#x27;</span>)</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\importlib\__init__.py&quot;</span>, line <span class="number">126</span>, <span class="keyword">in</span> import_module</span><br><span class="line"><span class="keyword">return</span> _bootstrap._gcd_import(name[level:], package, level)</span><br><span class="line">ImportError: No module named <span class="string">&#x27;_pywrap_tensorflow_internal&#x27;</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\__init__.py&quot;</span>, line <span class="number">24</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line"><span class="keyword">from</span> tensorflow.python <span class="keyword">import</span> *</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\__init__.py&quot;</span>, line <span class="number">51</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line"><span class="keyword">from</span> tensorflow.python <span class="keyword">import</span> pywrap_tensorflow</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow.py&quot;</span>, line <span class="number">52</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line"><span class="keyword">raise</span> ImportError(msg)</span><br><span class="line">ImportError: Traceback (most recent call last):</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;</span>, line <span class="number">18</span>, <span class="keyword">in</span> swig_import_helper</span><br><span class="line"><span class="keyword">return</span> importlib.import_module(mname)</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\importlib\__init__.py&quot;</span>, line <span class="number">126</span>, <span class="keyword">in</span> import_module</span><br><span class="line"><span class="keyword">return</span> _bootstrap._gcd_import(name[level:], package, level)</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">986</span>, <span class="keyword">in</span> _gcd_import</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">969</span>, <span class="keyword">in</span> _find_and_load</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">958</span>, <span class="keyword">in</span> _find_and_load_unlocked</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">666</span>, <span class="keyword">in</span> _load_unlocked</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">577</span>, <span class="keyword">in</span> module_from_spec</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap_external&gt;&quot;</span>, line <span class="number">906</span>, <span class="keyword">in</span> create_module</span><br><span class="line">File <span class="string">&quot;&lt;frozen importlib._bootstrap&gt;&quot;</span>, line <span class="number">222</span>, <span class="keyword">in</span> _call_with_frames_removed</span><br><span class="line">ImportError: DLL load failed: 找不到指定的模块。</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow.py&quot;</span>, line <span class="number">41</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line"><span class="keyword">from</span> tensorflow.python.pywrap_tensorflow_internal <span class="keyword">import</span> *</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;</span>, line <span class="number">21</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">_pywrap_tensorflow_internal = swig_import_helper()</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py&quot;</span>, line <span class="number">20</span>, <span class="keyword">in</span> swig_import_helper</span><br><span class="line"><span class="keyword">return</span> importlib.import_module(<span class="string">&#x27;_pywrap_tensorflow_internal&#x27;</span>)</span><br><span class="line">File <span class="string">&quot;C:\Users\toy\AppData\Local\Programs\Python\Python35\lib\importlib\__init__.py&quot;</span>, line <span class="number">126</span>, <span class="keyword">in</span> import_module</span><br><span class="line"><span class="keyword">return</span> _bootstrap._gcd_import(name[level:], package, level)</span><br><span class="line">ImportError: No module named <span class="string">&#x27;_pywrap_tensorflow_internal&#x27;</span></span><br><span class="line"> </span><br><span class="line">Failed to load the native TensorFlow runtime.</span><br><span class="line"> </span><br><span class="line">See https://www.tensorflow.org/install/install_sources<span class="comment">#common_installation_problems</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> some common reasons <span class="keyword">and</span> solutions. Include the entire stack trace</span><br><span class="line">above this error message when asking <span class="keyword">for</span> <span class="built_in">help</span>.</span><br></pre></td></tr></table></figure></li>
<li>安装 <code>vs2019</code>即可：</li>
<li>选中：<ol>
<li><code>通用 Windows 平台开发</code></li>
<li><code>.NET 桌面开发</code></li>
<li><code>ASP.NET 和 Web开发</code></li>
</ol>
</li>
</ol>
<h2 id="4-检测是不是用的-GPU"><a href="#4-检测是不是用的-GPU" class="headerlink" title="4. 检测是不是用的 GPU:"></a>4. 检测是不是用的 <code>GPU</code>:</h2><ol>
<li><code>tf.test.is_gpu_available()</code></li>
<li>如下：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tensorflow.python.client <span class="keyword">import</span> device_lib</span><br><span class="line"></span><br><span class="line">print(device_lib.list_local_devices())</span><br></pre></td></tr></table></figure>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a><a href="/files/93-1.pdf">参考资料</a></h3><h3 id="参考视频-1kc2"><a href="#参考视频-1kc2" class="headerlink" title="参考视频 1kc2"></a><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1FVE3lyEn8NnRI5-MJ3i5Kw">参考视频 1kc2</a></h3><h3 id="安装文件-qlgj"><a href="#安装文件-qlgj" class="headerlink" title="安装文件 qlgj"></a><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nrnXc-C1RMBA7k05ih1BHg">安装文件 qlgj</a></h3><ul>
<li><h1 id="Ubuntu环境"><a href="#Ubuntu环境" class="headerlink" title="Ubuntu环境"></a><strong>Ubuntu环境</strong></h1></li>
</ul>
<ol>
<li><p>安装 <code>CUDA</code></p>
<ol>
<li><p>查看显卡信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvidia-smi</span><br></pre></td></tr></table></figure>

<p>会得到以下信息:<br><img src="/source/imagess/posts/ubuntu/1.png"><br>其中:<br/></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">版本</th>
</tr>
</thead>
<tbody><tr>
<td align="center">显卡驱动</td>
<td align="center">450.51.05</td>
</tr>
<tr>
<td align="center">cuda</td>
<td align="center">11.0</td>
</tr>
</tbody></table>
<blockquote>
<p>Note: <br/></p>
<ol>
<li>若没有安装过NVIDIA，那么 <code>nvidia-smi</code> 会报错，可直接安装cuda，因为cuda会自动安装显卡驱动 <br></li>
<li>若安装完cuda， <code>nvidia-smi</code> 仍报错，那么重启就可以了。</li>
</ol>
</blockquote>
</li>
<li><p>下载cuda <a target="_blank" rel="noopener" href="https://developer.nvidia.com/CUDA-toolkit-archive">点击这里下载</a></p>
<blockquote>
<p>注意：选择和自己系统相匹配的（在下安装的是11.0）</p>
</blockquote>
<p>网站会给出相应的安装命令，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;developer.download.nvidia.com&#x2F;compute&#x2F;cuda&#x2F;repos&#x2F;ubuntu1804&#x2F;x86_64&#x2F;cuda-ubuntu1804.pin</span><br><span class="line">sudo mv cuda-ubuntu1804.pin &#x2F;etc&#x2F;apt&#x2F;preferences.d&#x2F;cuda-repository-pin-600</span><br><span class="line">wget http:&#x2F;&#x2F;developer.download.nvidia.com&#x2F;compute&#x2F;cuda&#x2F;11.0.2&#x2F;local_installers&#x2F;cuda-repo-ubuntu1804-11-0-local_11.0.2-450.51.05-1_amd64.deb</span><br><span class="line">sudo dpkg -i cuda-repo-ubuntu1804-11-0-local_11.0.2-450.51.05-1_amd64.deb</span><br><span class="line">sudo apt-key add &#x2F;var&#x2F;cuda-repo-ubuntu1804-11-0-local&#x2F;7fa2af80.pub</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get -y install cuda</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note: 若 <code>wget http://developer.download.nvidia.com/compute/cuda/11.0.2/local_installers/cuda-repo-ubuntu1804-11-0-local_11.0.2-450.51.05-1_amd64.deb</code> 下载太慢，那么用浏览器打开 <code>wget</code> 后面的网址即可浏览器下载。</p>
</blockquote>
</li>
</ol>
</li>
<li><p>添加 <code>cudnn</code> 环境变量</p>
<ol>
<li><p>下载</p>
<p><a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive">点击下载</a></p>
<blockquote>
<p>Note: 一定要下载与cuda相对应的版本，如：<code>cuDNN Library for Linux (x86_64)</code></p>
</blockquote>
</li>
<li><p>配置环境变量</p>
<ol>
<li><p>在 <code>.bashrc</code> 添加如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PATH&#x3D;&quot;&#x2F;usr&#x2F;local&#x2F;&lt;cuda-11.0&gt;&#x2F;bin&#x2F;:$PATH&quot;</span><br><span class="line">export LD_LIBRARY_PATH&#x3D;&quot;&#x2F;home&#x2F;&lt;你的用户名&gt;&#x2F;cuda&#x2F;lib64:$LD_LIBRARY_PATH&quot; # cudnn解压的路径</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
<li><p>查看cuda和cudnn是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc -V</span><br></pre></td></tr></table></figure>
<p>如果安装成功会得到以下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nvcc: NVIDIA (R) Cuda compiler driver</span><br><span class="line">Copyright (c) 2005-2020 NVIDIA Corporation</span><br><span class="line">Built on Thu_Jun_11_22:26:38_PDT_2020</span><br><span class="line">Cuda compilation tools, release 11.0, V11.0.194</span><br><span class="line">Build cuda_11.0_bu.TC445_37.28540450_0</span><br></pre></td></tr></table></figure></li>
<li><p>安装 <code>tensorflow</code><br><a target="_blank" rel="noopener" href="https://github.com/dragen1860/TensorFlow-2.x-Tutorials">点击这里查看github教程</a></p>
<blockquote>
<p>Note: <br><br>最好使用科学上网</p>
</blockquote>
</li>
<li><p>检测 <code>tensorflow-gpu</code> 是否安装成功</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line">print(tf.test.is_gpu_available())</span><br></pre></td></tr></table></figure>
<h3 id="参考视频-s3rv"><a href="#参考视频-s3rv" class="headerlink" title="参考视频 s3rv"></a><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1k0NdCRRlSEJjdyTiRY_Ulw">参考视频 s3rv</a></h3><h3 id="安装文件-a91m"><a href="#安装文件-a91m" class="headerlink" title="安装文件 a91m"></a><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nl-sGlaeES72SelODuCV0w">安装文件 a91m</a></h3></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>QeuroIzo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/12/26/2020-3-7-94/" title="94. Tensorflow-2 安装">http://example.com/2020/12/26/2020-3-7-94/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python-Tensorflow/" rel="tag"># Python Tensorflow</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/26/2020-3-6-93/" rel="prev" title="93. Ubuntu18.04 配置 conda 环境变量">
      <i class="fa fa-chevron-left"></i> 93. Ubuntu18.04 配置 conda 环境变量
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/26/2020-3-13-95/" rel="next" title="95. Python __init__.py 使用">
      95. Python __init__.py 使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">Windows环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-CUDA-%E5%92%8C-cudnn"><span class="nav-number">1.1.</span> <span class="nav-text">1. 安装 CUDA 和 cudnn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-%E6%88%91%E7%9A%84%E6%98%BE%E5%8D%A1%E6%AF%9410-1%E5%A4%A7%EF%BC%8C%E4%BD%86%E6%98%AF%E6%B2%A1%E9%97%AE%E9%A2%98%EF%BC%8C"><span class="nav-number">1.1.1.</span> <span class="nav-text">问题:我的显卡比10.1大，但是没问题，</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85-Tensorflow"><span class="nav-number">1.2.</span> <span class="nav-text">2. 安装 Tensorflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8A%A5%E9%94%99"><span class="nav-number">1.3.</span> <span class="nav-text">3. 报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%A3%80%E6%B5%8B%E6%98%AF%E4%B8%8D%E6%98%AF%E7%94%A8%E7%9A%84-GPU"><span class="nav-number">1.4.</span> <span class="nav-text">4. 检测是不是用的 GPU:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.4.1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%A7%86%E9%A2%91-1kc2"><span class="nav-number">1.4.2.</span> <span class="nav-text">参考视频 1kc2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%87%E4%BB%B6-qlgj"><span class="nav-number">1.4.3.</span> <span class="nav-text">安装文件 qlgj</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%A7%86%E9%A2%91-s3rv"><span class="nav-number">2.0.1.</span> <span class="nav-text">参考视频 s3rv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%87%E4%BB%B6-a91m"><span class="nav-number">2.0.2.</span> <span class="nav-text">安装文件 a91m</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QeuroIzo</p>
  <div class="site-description" itemprop="description">你有灵魂吗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QeuroIzo</span>
</div>

<!----
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
